
PORT=3000
LOCAL_HOST=
DB_NAME=ProjectSDN
DB_HOST=mongodb://127.0.0.1:27017/ProjectSDN


ACCESS_TOKEN_SECRET = JWT_JS_Access
REFRESH_TOKEN_SECRET = JWT_JS_Refresh

CLIENT_ID_AUTH2=983885863210-4h2pl0rlstctug3bv5ffq15gp0022mit.apps.googleusercontent.com
CLIENT-SECRET-AUTH2=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

CLOUD_NAME=dtcaf7prf
API_KEY=325842886441911
API_SECRET=23oqCi0suwAJF2shYOigGNv87FY